In [1]:
import pandas as pd

In [2]:
frauds = pd.read_csv('data/dataset-frauds.csv', sep = ';')

In [3]:
frauds

    transaction_id  fraud_flag
0     CTID50558449        True
1     CTID55936882        True
2     CTID63762180        True
3     CTID76723439        True
4     CTID21246201        True
..             ...         ...
104   CTID57993591        True
105   CTID91108283        True
106   CTID30494187        True
107   CTID51301522        True
108   CTID49517337        True

[109 rows x 2 columns]

In [4]:
transactions = pd.read_csv('data/dataset-transactions.csv', sep = ';')

In [5]:
transactions

                id          card_number transaction_date  value segment
0     CTID28830551  1629-9566-3285-2123       2016-04-24  23649   SEG25
1     CTID45504917  3697-6001-4909-5350       2016-02-11  26726   SEG16
2     CTID47312290  5864-4475-3659-1440       2016-11-01  22012   SEG14
3     CTID25637718  5991-4421-8476-3804       2016-01-28  37637   SEG17
4     CTID66743960  1893-8853-9900-8478       2016-03-17   5113   SEG14
...            ...                  ...              ...    ...     ...
9995  CTID25037573  9157-2802-8374-1145       2016-06-10  44280   SEG18
9996  CTID43832298  7416-4529-6690-5703       2016-05-23  27163   SEG12
9997  CTID56532072  6699-2639-4522-6219       2016-08-06  36424   SEG13
9998  CTID88101446  8341-5263-4582-7396       2016-10-10   8464   SEG14
9999  CTID64730271  1947-8602-1695-7503       2016-06-18   7606   SEG15

[10000 rows x 5 columns]

In [6]:
transactions_selector = transactions['id'].isin(frauds['transaction_id'])

In [7]:
transactions_selector

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: id, Length: 10000, dtype: bool

In [8]:
fraud_trasactions = transactions[transactions_selector]

In [9]:
fraud_trasactions = fraud_trasactions.sort_values(by = 'value', ascending = False)

In [10]:
fraud_trasactions.index = range(fraud_trasactions.shape[0])

In [11]:
fraud_trasactions

               id          card_number transaction_date  value segment
0    CTID20567160  3295-6390-4452-7199       2016-10-08  49155   SEG16
1    CTID15034243  4562-2665-7578-1931       2016-02-14  48845   SEG19
2    CTID95884307  2017-7197-7814-9950       2016-11-07  48588   SEG16
3    CTID54759604  8262-8743-6406-7105       2016-09-07  48567   SEG20
4    CTID55429304  9030-1667-6058-6173       2016-03-03  48514   SEG15
..            ...                  ...              ...    ...     ...
104  CTID92439353  8159-1257-4706-7544       2016-01-17   5079   SEG11
105  CTID43014391  8106-9789-1679-2552       2016-01-19   4195   SEG25
106  CTID56692687  3620-5235-2101-3391       2016-12-15   2211   SEG22
107  CTID52594996  8228-6661-8736-2838       2016-08-14   1570   SEG17
108  CTID26555772  5734-5619-8469-4044       2016-01-11    683   SEG22

[109 rows x 5 columns]

In [12]:
print(' A maior transação fraudulenta, possui o id = {} e o valor de = {}R$'.format(fraud_trasactions['id'].iloc[0],
                                                                                 fraud_trasactions['value'].iloc[0]))

 A maior transação fraudulenta, possui o id = CTID20567160 e o valor de = 49155R$